{
	"schemaVersion": 1,
	"id": "brazilian-food",
	"version": "${version}",
	"name": "Brazilian-Food",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/brazilian-food/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.bv.brazilianfood.BrazilianFood"
		],
		"client": [
			"com.bv.brazilianfood.BrazilianFoodClient"
		],
		"fabric-datagen": [
			"com.bv.brazilianfood.BrazilianFood"
		]
	},
	"mixins": [
		"brazilian-food.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}